# amadeus

./: LICENSE  README.md
amadeus-eureka-center/: pom.xml
amadeus-eureka-center/src/main/java/com/amadeus/eureka/center/: EurekaCenterApplication.java
amadeus-framework-common/: pom.xml
amadeus-framework-model/: pom.xml
amadeus-framework-model/src/main/java/com/amadeus/framework/domain/admin/: AdminAuthority.java  AdminInfo.java  AdminLoginResult.java
amadeus-framework-model/src/main/java/com/amadeus/framework/domain/college/: CollegeInfo.java
amadeus-framework-model/src/main/java/com/amadeus/framework/domain/course/: CourseComment.java  CourseImage.java  CourseInfo.java  CoursePrice.java  CourseVideo.java
amadeus-framework-model/src/main/java/com/amadeus/framework/domain/order/: OrderInfo.java
amadeus-framework-model/src/main/java/com/amadeus/framework/domain/student/: StudentCourse.java  StudentInfo.java  StudentLogin.java  StudentLoginResult.java
amadeus-framework-model/src/main/java/com/amadeus/framework/domain/teacher/: TeacherInfo.java  TeacherLogin.java  TeacherLoginResult.java
amadeus-framework-parent/: pom.xml
amadeus-framework-utils/: pom.xml
amadeus-framework-utils/src/main/java/com/amadeus/framework/utils/: BCryptPasswordUtil.java  PageBean.java  QcloudSmsUtil.java  RandomPasswordUtil.java  ThymeleafUtil.java  UUIDUtil.java  VerificationCodeUtil.java
amadeus-service-api/: pom.xml
amadeus-service-api/src/main/java/com/amadeus/api/cms/: CmsPageApi.java  (+1 more)
amadeus-service-fastdfs/: pom.xml
amadeus-service-fastdfs/src/main/java/com/amadeus/fastdfs/: FastDFSApplication.java
amadeus-service-fastdfs/src/main/java/com/amadeus/fastdfs/client/: CourseClient.java
amadeus-service-fastdfs/src/main/java/com/amadeus/fastdfs/config/: CustomCORSConfiguration.java  FdfsConfig.java  FdfsConfiguration.java  Swagger2Configuration.java
amadeus-service-fastdfs/src/main/java/com/amadeus/fastdfs/controller/: FileController.java  PageController.java
amadeus-service-fastdfs/src/main/java/com/amadeus/fastdfs/service/: FileService.java
amadeus-service-fastdfs/src/main/java/com/amadeus/fastdfs/service/impl/: FileServiceImpl.java
amadeus-service-fastdfs/src/main/java/com/amadeus/fastdfs/utils/: CommonFileUtil.java
amadeus-service-fastdfs/src/main/resources/: application.yml
amadeus-service-sso/: pom.xml
amadeus-service-sso/src/main/java/com/amadeus/sso/: SSOApplication.java
amadeus-service-sso/src/main/java/com/amadeus/sso/client/: CourseClient.java
amadeus-service-sso/src/main/java/com/amadeus/sso/config/: CustomCORSConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java
amadeus-service-sso/src/main/java/com/amadeus/sso/controller/: SSOController.java
amadeus-service-sso/src/main/java/com/amadeus/sso/dao/: AdminInfoRepository.java  CrudRepository.java  StudentInfoRepository.java  StudentLoginRepository.java  TeacherLoginRepository.java
amadeus-service-sso/src/main/java/com/amadeus/sso/service/: AdminService.java  StudentService.java  TeacherService.java
amadeus-service-sso/src/main/java/com/amadeus/sso/service/impl/: AdminServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
amadeus-service-sso/src/main/resources/: application.yml
amadeus-service-sso/src/main/resources/templates/: register.html
amadeus-service-web/: application.yml  pom.xml
amadeus-service-web/src/main/java/com/amadeus/web/: WebApplication.java
amadeus-service-web/src/main/java/com/amadeus/web/client/: FdfsClient.java
amadeus-service-web/src/main/java/com/amadeus/web/config/: CustomCORSConfiguration.java  FeignSupportConfiguration.java  RedisConfiguration.java  Swagger2Configuration.java
amadeus-service-web/src/main/java/com/amadeus/web/controller/: AdminController.java  CollegeController.java  CourseController.java  OrderController.java  StudentController.java  TeacherController.java
amadeus-service-web/src/main/java/com/amadeus/web/dao/: AdminMapper.java  AdminRepository.java  CollegeMapper.java  CollegeRepository.java  CourseCommentMapper.java  CourseCommentRepository.java  CourseImageMapper.java  CourseImageRepository.java  CourseInfoMapper.java  CourseInfoRepository.java  CourseVideoMapper.java  CourseVideoRepository.java  CrudRepository.java  OrderInfoMapper.java  OrderInfoRepository.java  StudentCourseRepository.java  StudentInfoMapper.java  StudentInfoRepository.java  StudentLoginMapper.java  StudentLoginRepository.java  TeacherInfoMapper.java  TeacherInfoRepository.java  TeacherLoginMapper.java  TeacherLoginRepository.java
amadeus-service-web/src/main/java/com/amadeus/web/service/: AdminService.java  CollegeService.java  CourseService.java  OrderService.java  StudentService.java  TeacherService.java
amadeus-service-web/src/main/java/com/amadeus/web/service/impl/: AdminServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
amadeus-service-web/src/main/resources/mapper/: CollegeInfoMapper.xml  CourseImageMapper.xml  CourseInfoMapper.xml  StudentLoginMapper.xml  TeacherLoginMapper.xml
test-elasticsearch/: pom.xml
test-elasticsearch/src/main/java/com/amadeus/testelasticsearch/: TestElasticsearchApplication.java
test-elasticsearch/src/main/resources/: application.yml
test-elasticsearch/src/test/java/com/amadeus/testelasticsearch/: TestElasticsearchApplicationTests.java
test-fastdfs/: pom.xml
test-fastdfs/src/main/java/com/amadeus/test/fastdfs/: TestFastDFSApplication.java
test-fastdfs/src/main/resources/config/: fastdfs-client.properties
test-fastdfs/src/test/java/com/amadeus/test/fastdfs/: TestFastDFS.java
test-kafka/: pom.xml
test-kafka-consumer/: pom.xml
test-kafka-consumer/src/main/resources/: application.yml
test-kafka/src/main/java/com/amadeus/testkafka/: TestKafkaApplication.java
test-kafka/src/main/resources/: application.yml
test-kafka/src/test/java/com/amadeus/testkafka/: TestKafkaApplicationTests.java
test-mail/: pom.xml
test-mail/src/main/resources/: application.yml
(+28 files in other folders)
